# Flutter_Android_Appium2

./: .gitignore  README.md  pom.xml
src/main/java/com/anhtester/constants/: ConfigData.java
src/main/java/com/anhtester/drivers/: DriverManager.java  FlutterFinderManager.java
src/main/java/com/anhtester/helpers/: ExcelHelpers.java  FileHelpers.java  JsonHelpers.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/com/anhtester/keywords/: MobileUI.java
src/main/java/com/anhtester/reports/: AllureManager.java
src/main/java/com/anhtester/utils/: DataFakerUtils.java  DataGenerateUtils.java  DateUtils.java
src/test/java/com/anhtester/common/: BaseTest.java
src/test/java/com/anhtester/listeners/: AllureListener.java  TestListener.java
src/test/java/com/anhtester/pages/: BasePage.java  ConfigPage.java  LoginPage.java
src/test/java/com/anhtester/testcases/: LoginTest.java  ScrollTest.java
src/test/resources/config/: config.json  config.properties
src/test/resources/suites/: E2E_Test.xml
src/test/resources/testdata/: data.json
